site:
  title: Torrenter
  start_page: Documentation::index.adoc
content:
  sources:
    - url: ./src/docs
ui:
  bundle:
    url: ./ui/build/ui-bundle.zip
  supplemental_files:
    ./supplemental_ui
    # snapshot: true
output:
  dir: ../
